<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Calculator</div>
    <div id="container">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="input-display" value="0">
                </td>
            </tr>
            <tr class="first-row">
                <td>
                    <button class="calc-btn calc-func" name="mem-clear">mc</button>
                </td>
                <td>
                    <button class="calc-btn calc-func" name="mem-recall">mr</button>
                </td>
                <td>
                    <button class="calc-btn calc-func" name="mem-minus">m-</button>
                </td>
                <td>
                    <button class="calc-btn calc-func" name="mem-plus">m+</button>
                </td>
            </tr>
            <tr class="second-row">
                <td>
                    <button class="calc-btn calc-func" name="clear">AC</button>
                </td>
                <td>
                    <button class="calc-btn calc-func" name="sq-root">&Sqrt;x</button>
                </td>
                <td>
                    <button class="calc-btn calc-func" name="percent">%</button>
                </td>
                <td>
                    <button class="calc-btn calc-op" name="division">&divide;</button>
                </td>
            </tr>
            <tr class="third-row">
                <td>
                    <button class="calc-btn calc-num" name="num-seven">7</button>
                </td>
                <td>
                    <button class="calc-btn calc-num" name="num-eight">8</button>
                </td>
                <td>
                    <button class="calc-btn calc-num" name="num-nine">9</button>
                </td>
                <td>
                    <button class="calc-btn calc-op" name="multiply">x</button>
                </td>
            </tr>
            <tr class="fourth-row">
                <td>
                    <button class="calc-btn calc-num" name="num-four">4</button>
                </td>
                <td>
                    <button class="calc-btn calc-num" name="num-five">5</button>
                </td>
                <td>
                    <button class="calc-btn calc-num" name="num-six">6</button>
                </td>
                <td>
                    <button class="calc-btn calc-op" name="subtract">-</button>
                </td>
            </tr>
            <tr class="fifth-row">
                <td>
                    <button class="calc-btn calc-num" name="num-one">1</button>
                </td>
                <td>
                    <button class="calc-btn calc-num" name="num-two">2</button>
                </td>
                <td>
                    <button class="calc-btn calc-num" name="num-three">3</button>
                </td>
                <td>
                    <button class="calc-btn calc-op" name="addition">+</button>
                </td>
            </tr>
            <tr class="sixth-row">
                <td>
                    <button class="calc-btn calc-num" name="num-zero">0</button>
                </td>
                <td>
                    <button class="calc-btn calc-num" name="decimal">.</button>
                </td>
                <td>
                    <button class="calc-btn calc-num" name="negative">+/-</button>
                </td>
                <td>
                    <button class="calc-btn calc-equal" name="equals">=</button>
                </td>
            </tr>
            <tr class="seventh-row">
                <td>
                    <button class="calc-btn calc-num" name="pi">&pi;</button>
                </td>
                <td>
                    <button class="calc-btn calc-op" name="exponents">x<sup>y</sup></button>
                </td>
                <td>
                    <button class="calc-btn calc-func" name="two-dec">R2</button>
                </td>
                <td>
                    <button class="calc-btn calc-func" name="integer">R0</button>
                </td>
            </tr>
        </table>
        <div id="footer">powered by &copy; Natalia Lee</div>
    </div>
    <script src="script.js"></script>
</body>
</html>